name: HTTP Request Scheduler

on:
  workflow_dispatch:
  schedule:
    - cron: "40 18 * * *" # Runs every minute
    - cron: "50 18 * * *" # Runs every minute
    - cron: "00 19 * * *" # Runs every minute
    - cron: "30 19 * * *" # Runs every minute
jobs:
  make-http-request:
    runs-on: ubuntu-latest

    steps:

      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # installd the python version needed

      - name: install python packages
        run: pip install requests

      - name: Run HTTP request script
        run: python script.py
