name: HTTP Request Scheduler

on:
  schedule:
    # Run at 5 specific times (e.g., 00:00, 02:00, 04:00, 06:00, 08:00)
    - cron: '1 16 * * *'
    - cron: '5 16 * * *'
    - cron: '10 16 * * *'
    - cron: '12 16 * * *'
    - cron: '20 16 * * *'

jobs:
  make-http-request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: pip install requests

    - name: Run HTTP request script
      run: python script.py
